# my-jhipster-registry

./: .gitignore  README.md  assembly-dev.xml  pom.xml
src/main/resources/: application-dev.yml  startup-dev.sh
